VITE_SUPABASE_PROJECT_ID="ddleazwfnssidiyjxlxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbGVhendmbnNzaWRpeWp4bHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjExNzYsImV4cCI6MjA4MzYzNzE3Nn0.q4nLP5qb33VImnR635mZ97Xo8hLA1awfVSQQ9Ql00rA"
VITE_SUPABASE_URL="https://ddleazwfnssidiyjxlxg.supabase.co"
